package partials

import (
	model "joshuamURD/wardens-court-summariser/models"
)

templ TableRow(decision model.Decision) {

    <tr class="hover:bg-gray-50">
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ decision.DateDelivered.Format("02 Jan 2006") }</td>
        <td class="px-6 py-4 text-sm text-gray-900">{ decision.Parties[0].Name } v { decision.Parties[1].Name }</td>
        <td class="px-6 py-4 text-sm text-gray-900">{ decision.Citation }</td>
        <td class="px-6 py-4 text-sm text-gray-900">
            for _, tenement := range decision.Tenements {
                <span class="px-2 py-1 bg-gray-100 rounded-md">{ tenement }</span>
            }
        </td>
        <td class="px-6 py-4 text-sm text-gray-900">{ decision.Warden }</td>
        <td class="px-6 py-4 text-sm text-gray-900">{ decision.Summary }</td>
        <td class="px-6 py-4 text-sm">
            <a href={ templ.SafeURL(decision.DocumentURL) }>
                View Decision
            </a>
        </td>
    </tr>
    
}