package views

import (
	model "joshuamURD/wardens-court-summariser/internal/models"
	layouts "joshuamURD/wardens-court-summariser/views/layouts"
)

templ Index(wardensCourtDecisions []model.Decision) {
    @layouts.BaseLayout("Wardens Court Summariser") {
        <div class="container mx-auto px-4 py-8">
            <header class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-4">Wardens Court Summariser</h1>
                <p class="text-lg text-gray-600">This is a tool that allows you to summarise the contents of a Warden's Court decision.</p>
            </header>

                <div x-data="{open: false}" class="flex justify-center items-center flex-col my-10">                     
                    <button class="bg-black text-white p-2 mb-2" @click="open = !open">+ Add Wardens Court Decision</button>
                    <span x-show="open">
                        <form 
                            hx-post="/upload"
                            hx-target="#upload-status"
                            hx-swap="outerHTML"
                            hx-encoding="multipart/form-data"
                            hx-indicator="#loading"
                        >
                            <input type="file" id="decision" name="decision" accept="pdf">
                            <button type="submit" class="bg-black text-white p-1 my-2">
                                Submit
                            </button>
                            <div id="loading" class="htmx-indicator">
                                Uploading...
                            </div>
                        </form>
                        <div id="upload-status"></div>
                    </span>
                </div>
            <div class="overflow-x-auto bg-white rounded-lg shadow" hx-get="/table" hx-trigger="every 5s" hx-target="#decision-table" hx-swap="beforeend">
                <table class="min-w-full table-auto">
                    <thead>
                        <tr class="bg-gray-50 border-b border-gray-200">
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Parties</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Citation</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tenements</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Warden</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Summary</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Link</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="decision-table">
                        for i := range wardensCourtDecisions {
                            @DecisionRow(wardensCourtDecisions[i])
                        }
                    </tbody>
                </table>
            </div>
        </div>
    }
}
